 _                          _ _
| |_   _  ___ _ __ ___  ___(_| __   ____ _
| | | | |/ __| '_ ` _ \/ __| | \ \ / / _` |
| | |_| | (__| | | | | \__ | | |\ V | (_| |
|_|\__,_|\___|_| |_| |_|___|_|_| \_/ \__,_|
===========================================
A note from me, Lucas Gabriel, for all the
people who know me here on this shit:
===========================================
Yes, I have quitted from Telegram for a
undefined time.

Well, nobody should be worrying about where
I am or what happened to my channels, I
just deleted everything.

My cat is on my lap as I write this so I'm
going to be a bit more sentimental than I
should be.
===========================================
Well, I've always been tired of Telegram
and there are several reasons why I left
this time. The shenanigans I've been
involved in since the beginning of the year
have once again weighed heavily on my
reputation and my head. To avoid any more
shit, I've decided to get out of the public
eye for the time being.

Die, cowards. One day you'll need me,
you'll see. You're all opportunistic
bastards. Nobody gives a fuck about helping
me.

This isn't a cry for help, I'm just
explaining why everything happened.

I don't really have much to say. I don't
want a hunt for me either, just like you're
looking for your Easter eggs or Christmas
presents (and we're getting close).

I am on Telegram, and I'm never going to
disappear for good. It's just that nobody
knows where I am. I'm watching.
===========================================
I'm not going to give you guys any hints or
a enigma this time. Cry.